<!doctype html>
<html>
  <head>
    <title>Redirect webbsite.</title>
    <meta http-equiv="refresh" content="0; url=https://tobiasjohanrosen.github.io/florist/public/index.html">
  </head>
  <body>
    <p>This webbsitesite will instantly redirect GitHub from index.html to public/index.html.</p>
    
  </body>
</html>